DB_USER=postgres
DB_PASSWORD=646646Aste
DB_HOST=localhost
API_KEY=live_Padt3IzElrm3pkQmKlLysKcGBF8wWXDevFES4vVPoMlRYgSlMSY5fbcClKAMGhyK

DB_URL=postgres://db_dogs_g7ze_user:KTw6N7u9q6O00iMWTSNtLKmDjmoMUXJk@dpg-chihnlqk728hm23jvc60-a.oregon-postgres.render.com/db_dogs_g7ze
PORT=3001