DB_USER=postgres
DB_PASSWORD=646646Aste
DB_HOST=localhost
API_KEY=live_Padt3IzElrm3pkQmKlLysKcGBF8wWXDevFES4vVPoMlRYgSlMSY5fbcClKAMGhyK

DB_URL=postgresql://postgres:u0FCKntJKHeqx89Ykhkh@containers-us-west-46.railway.app:6779/railway
PORT=3001